# Configure the SmallRye Kafka connector
%local.kafka.bootstrap.servers=localhost:9092
%test.kafka.bootstrap.servers=localhost:9092
%dev.kafka.bootstrap.servers=hackathon-cluster-kafka-bootstrap-nanohackathon.apps.ocp4.nexus-eight.com:443
kafka.bootstrap.servers=hackathon-cluster-kafka-bootstrap.nanohackathon.svc:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-token.connector=smallrye-kafka
mp.messaging.outgoing.generated-token.topic=hackathon-topic
mp.messaging.outgoing.generated-token.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

## Configure the Kafka source (we read from it)
mp.messaging.incoming.hackathon-topic.connector=smallrye-kafka
mp.messaging.incoming.hackathon-topic.topic=hackathon-topic
mp.messaging.incoming.hackathon-topic.auto.offset.reset=earliest
mp.messaging.incoming.hackathon-topic.group.id=rmarting
mp.messaging.incoming.hackathon-topic.value.deserializer=io.jromanmartin.serde.SourceObjectDeserializer
#mp.messaging.incoming.hackathon-topic.value.deserializer=io.quarkus.SourceObjectDeserializer
#mp.messaging.incoming.hackathon-topic.health-readiness-enabled=false

%dev.mp.messaging.incoming.hackathon-topic.ssl.truststore.location=classes/client.truststore.jks
%dev.mp.messaging.incoming.hackathon-topic.ssl.truststore.password=changeme
%dev.mp.messaging.incoming.hackathon-topic.security.protocol=SSL

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive=true
quarkus.datasource.reactive.reconnect-attempts=5
quarkus.datasource.reactive.reconnect-interval=60
%local.quarkus.datasource.username=user
%local.quarkus.datasource.password=sample
%local.quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
%test.quarkus.datasource.username=user
%test.quarkus.datasource.password=test
%test.quarkus.datasource.reactive.url=postgresql://localhost:5432/dbtest
%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=sample
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://postgresql.nanohackathon:5432/postgres

# Container Image Properties
#quarkus.container-image.build=true
#quarkus.container-image.builder=podman
#quarkus.container-image.builder=jib

# Native Properties
#quarkus.native.container-build=true

# Container Registry Properties
#quarkus.container-image.push=true
#quarkus.container-image.registry=quay.io
#quarkus.container-image.group=rmarting
#quarkus.container-image.username=rmarting
#quarkus.container-image.password=********
